# POSTGRESQL
DB_DIALECT=postgres
DB_HOST=containers-us-west-25.railway.app
DB_PORT=5473
DB_USER=postgres
DB_PASS=UKff5RwZxix8d91itUGo
DB_NAME=railway

JWT_SECRET=jb2KURr1O89JjfcvCPIZkh3qQ1
TOKEN_SECRET=jb2KURr1O89JjfcvCPIZkh3qQQ
