# POSTGRESQL
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=Zaq12wsx
DB_NAME=Connect_Lab

JWT_SECRET=jb2KURr1O89JjfcvCPIZkh3qQ1
TOKEN_SECRET=jb2KURr1O89JjfcvCPIZkh3qQQ